<!--logs.wxml-->
<view class="box">
<view class="box-header">
  <view id="swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="4000" duration='2000' circular='true'
            indicator-color='#fff' indicator-active-color='rgb(75, 21, 202)' class="swiper-container">
        <swiper-item wx:for="{{background}}" wx:key="*this" class="swiper-wrapper">
          <view class="swiper-item">
            <image class="img" src="{{item}}"></image>
          </view>
        </swiper-item>
    </swiper>
  </view>
</view>
<view class="box-content">
  <view class="phone">
    <view>
    订餐电话手机: 13777777777
    <view>
      <button>拨打</button>
    </view>  
    </view>
    <view>
    订餐电话座机: 010-888888888
    <view>
      <button>拨打</button>
    </view>  
    </view>
    <view>
    餐厅地址: 朝阳区
      <view>
      <button>定位</button>
    </view>  
    </view>
  </view>
</view>
</view>